@import '../styles/breakpoints';
@import '../styles/colors';
@import '../styles/effects';
@import '../styles/mixin';

.page-profile {
    @include pageDynamicPaddings();

    // display: grid;

    // @include large-screen {
    //     grid-template-columns: repeat(2, minmax(200px, 1fr)); 
    // }

    // @include medium-screen {
    //     grid-template-columns: repeat(2, minmax(200px, 1fr));
    // }

    // @include tablet-screen {
    //     grid-template-columns: repeat(1, minmax(200px, 1fr));
    // }

    // @include phone-screen {
    //     grid-template-columns: repeat(1, minmax(200px, 1fr));
    // }

    &__wall {
        @include flexColumn();
        @include pageDynamicPaddings();
        box-sizing: border-box;
        justify-content: flex-end;
    }

    &__block-title {
        color: $grayDark;
    }

    &__subtitle {
        color: $graySubtitle;
    }

    &__block-elements {
        display: grid;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        gap: 24px;

        @include tablet-screen {
            grid-template-columns: repeat(1, minmax(200px, 1fr));
            gap: 16px;

        }
    }
}